<!DOCTYPE html>
<html lang="ru">
    <head>
       <meta charset="Windows-1251">
        <title>Автосалон</title>7 <style>
  body{
  background:#c0c0c0;  /*меняется фон экрана, выбирается здесь.*/
 }
 /*Оболочка контента*/
 #wrapper{
   width: 900px;  /*меняется ширина страницы*/
   margin: 0 auto;
   background:#f2e8c9;  /*меняется фон страницы*/
 }
 /*Шапка сайта*/
 #header{
   height: 250px;  /*высота шапки*/
   background-color: #ffffff;  /*фон шапки*/
    margin-bottom: 5px;  /*отступ шапки от текста*/
 /* border-radius */  /*закруглённые углы*/
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;  /*меняется радиус закругления*/
 /* box-shadow */
   -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
   -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
   box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;  /*меняется величина тени*/
 }
 img{  /*картинка в шапке*/
   float:left;
   margin-top: -138px;}  /*двигается выше-ниже*/
 h1{
   margin:0 0 10px 40px;  /*заголовок двигается верх-вправо-вниз-влево*/
   color:#464451;  /*цвет заголовка*/
 }
 .nomer{   /*подзаголовок (номер телефона)*/
   position:relative;
   top:-45px;  /*двигается вверх-вниз*/
   left:680px;  /*двигается вправо-влево*/
   font-size: 25px;  /*размер букв*/
   font-style:italic;  /*курсив*/
   font-weight:bold;  /*жирный*/
   color:#464451;  /*цвет текста*/
 }
 /*Сайдбар (колонка справа)*/
 #sidebar{
   background-color: #ffffff;  /*фон блока*/
   width: 180px; - ширина блока
   padding: 10px;  /*отступ текста от краёв*/
   float: right;
 /* border-radius */  /*блок с закруглёнными углами и тенью*/
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
 /* box-shadow */
   -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
   -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
   box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
 }
 .marcer{  /*маркеры галочки*/
   float: left;
   margin: 5px 5px 0 0;   /*двигаются вверх-вправо-вниз-влево*/
 }
 /*Cатья*/
 #content{
   margin-bottom: 5px;  /*отступ статьи от подвала*/
   width: 676px;  /*ширина статьи*/
   padding: 10px;  /*отступ текста от краёв*/
   background: #ffffff;  /*фон статьи*/
 /* border-radius */  
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
 /* box-shadow */
   -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
   -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
   box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
 }
 .left{  /*картинка в тексте слева*/
   float: left;
   margin: 30px 7px 7px 7px; 
 }
 .right{  /*картинка в тексте справа*/
   float: right;
   margin: 7px 0 7px 7px;
 }
 /*Подвал*/
 #footer{
   height:80px;  /*высота подвала*/
   background-color: #ffffff;  /*фон подвала*/
   margin-bottom: 10px;  /*отступ снизу*/
 /* border-radius */
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
 /* box-shadow */
   -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
   -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
   box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
 .clear{  /*запрет наплывания*/
   clear: both;
 }
   .fon{  /*номер телефона*/
   float:left;
   margin:20px 0 0 20px;
 }
 .fax{  /*номер факса*/
   float:left;
   margin:20px 0 0 60px;
 }
 .mail{  /*адрес E-mail*/
   float:left;
   margin:20px 0 0 60px;
 }
 </style>
</head>
 <body>
   <div id="wrapper">  <!--Оболочка-->
     <div id="header">  <!--Шапка-->
       <h1>Автосалон</h1>
         <p class="nomer"> <br></p>
       <img src="">  <!--Картинка в шапке-->
     </div>
     <div id="sidebar"> 
       <h3>На сайте</h3>   <!--меню-->
         <p><img class="marcer" src="" width="10" height="10">1</p>
        <p><img class="marcer" src="" width="10" height="10">2</p>
         <p><img class="marcer" src="" width="10" height="10">3</p>
           <hr width="50" color="#037FFC" size="5"> 
       <h3>Другая информация</h3> 
     </div>
     <div id="content"> 
       <img class="left" src="">  <!--Картинка слева-->
         <h3>1</h3>
 <p><img class="left" src="images.jpeg"> 
 </p>
 <p><img class="left" src="images (1).jpeg" alt="1">
 </p>
 <p>
</p>
 <p>
</p>
 <p>
</p>
<p>

</p>

       <img class="right" src="">  <!--Картинка справа-->

 <p></p>
     </div>
  <div class="clear"></div> <!--Запрет наплывания-->
     <div id="footer">
       

     </div>
   </div>
</body>
 </html>